# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c83671a0-c5ea-4fe0-8da8-20a79b09d8fb

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12420868-5fef1197-e1aa-4293-8498-4debcd6ac2bd","path":"Mickrock Test Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"src/openapi.yaml","metaData":{}}
files[] = {"path":"src/parameters/_index.yaml","metaData":{}}
files[] = {"path":"src/parameters/path/petId.yaml","metaData":{}}
files[] = {"path":"src/parameters/query/limit.yaml","metaData":{}}
files[] = {"path":"src/resources/pet.yaml","metaData":{}}
files[] = {"path":"src/resources/pets.yaml","metaData":{}}
files[] = {"path":"src/responses/_index.yaml","metaData":{}}
files[] = {"path":"src/responses/NullResponse.yaml","metaData":{}}
files[] = {"path":"src/responses/UnexpectedError.yaml","metaData":{}}
files[] = {"path":"src/schemas/_index.yaml","metaData":{}}
files[] = {"path":"src/schemas/Error.yaml","metaData":{}}
files[] = {"path":"src/schemas/Pet.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = src/openapi.yaml
